{
  "name": "Saras Zauberwelt",
  "short_name": "Sara",
  "description": "Malen, Anziehen und Zaubergarten – eine Zauberwelt für Sara",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#5b3d99",
  "theme_color": "#5b3d99",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
